<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<title>Recuperar Acesso</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0' />
</head>
<style type='text/css'>
	body {
		margin: 0;
		padding: 0;
	}

	.wrapper {
		width: 100%;
	}

	.container {
		width: 600px;
		border-collapse: collapse;
	}

	.top {
		background-color: #222;
	}

	.header {
		padding: 40px 30px 30px 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	strong {
		color: #FFF;
		font-size: 36px;
		font-weight: bold;
		font-family: Arial, sans-serif;
	}

	.middle {
		background-color: #FFF;
		border: 1px solid #CCC;
	}

	.content {
		padding: 40px 30px 40px 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.title {
		color: #153643;
		font-family: Arial, sans-serif;
		font-size: 24px;
		font-weight: bold;
	}

	.message {
		color: #153643;
		font-family: Arial, sans-serif;
		font-size: 16px;
		line-height: 20px;
	}

	.bottom {
		background-color: #D10000;
	}

	.footer {
		padding: 30px 30px 30px 30px;
	}

	.contact {
		color: #FFF;
		font-family: Arial, sans-serif;
		font-size: 14px;
	}
</style>
<body>
	<div class='wrapper'>
		<table 
			class='container' 
			align='center' 
			cellpadding='0' 
			cellspacing='0'
		>
			<tr class='top'>
				<td class='header'>
					<strong>EXTCOMP</strong>
				</td>
			</tr>
			<tr class='middle'>
				<td class='content'>
					<table 
						cellspacing='0'
						cellpadding='0'
						class='wrapper'
					>
						<tr>
  							<td
  								class='title'
  							>
   								Esqueceu sua senha?
  							</td>
 						</tr>
 						<tr>
  							<td class='message' style='padding: 20px 0 30px 0;'>
  								Olá, {{ nome }} <br/><br/>

  								Você está recebendo este email porque solicitou uma alteração de senha.
  								Estamos disponibilizando uma nova,
  								que poderá ser alterada quando estiver conectado com a plataforma. <br/><br/>

  								Esperamos que esteja satisfeito e que continue usufruindo de nosso serviço. Qualquer dificuldade adicional, por favor entre em contato imediatamente. <br/><br/>
   							</td>
 						</tr>
 						<tr>
  							<td class='message'>
   								<b>Senha:</b> {{ senha }}
  							</td>
 						</tr>
					</table>
				</td>
			</tr>
			<tr class='bottom'>
				<td class='footer'>
					<table
						cellpadding='0'
						cellspacing='0'
						class='wrapper'
					>
						<tr>
							<td class='contact'>
								&reg; {% now 'Y' %} <br/>
								Obrigado por entrar em contato conosco
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>